# environment variables that can be used
PYTEST_DEBUG = 'False'
PYTEST_THEME_MODE = 'Dark'
PWDEBUG = '0'       # playwright debug
#DEBUG = 'pw:api'    # playwright api debug
STORAGE = 'null'       # browser context storage
TOKEN = ''