[aliases]
test=pytest
[options.entry_points]
console_scripts =
    cli_start=src.APICollect.main_start:main_start
[versioneer]
VCS = git
style = pep440
versionfile_source = src/APICollect/_version.py
versionfile_build = src/APICollect/_version.py
tag_prefix = 'v'
parentdir_prefix =