[aliases]
test=pytest
[versioneer]
VCS = git
sty;e = pep440
versionfile_source = collectVerintAPI+Analytics+collectWFO_Cert/is_number/version.py
versionfile_build = collectVerintAPI+Analytics+collectWFO_Cert/is_number/version.py
tag_prefix =
parentdir_prefix =